# windowrule = float,initialTitle:^(pShell: Settings)$
# windowrule = float,initialTitle:^(pShell: Settings - hint)$
bind = SUPER, R, global, pShell:launcher
bind = SUPER SHIFT, B, global, pShell:bar
