windowrule = float on, match:title ^(pShell Settings)$
windowrule = center on, match:title ^(pShell Settings)$
bind = SUPER, R, global, pShell:launcher
bind = SUPER SHIFT, B, global, pShell:bar
bind = SUPER, I, global, pShell:settings
